# KGraphQL version
version=0.17.3

# Dependencies
kotlin_version=1.4.31
coroutine_version=1.3.9
jackson_version=2.9.10
caffeine_version=3.0.0
serialization_version=1.0.0-RC
kDataLoader_version=0.1.1
ktor_version=1.5.2

# Test-Dependencies
kotlin_html_version=0.6.12
netty_version=4.1.42.Final
junit_version=5.5.2
kluent_version=1.65
hamcrest_version=2.2


# Gradle Plugin, ... versions
jmhGradlePlugin_version=0.5.0
jmh_version=1.21
coverallsGradlePlugin_version=2.8.4
bintrayGradlePlugin_version=1.8.5
jacoco_version=0.8.5
